<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".FrontPageActivity$PlaceholderFragment">
    <LinearLayout
        android:id="@+id/input"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="Input"
            android:textSize="20dp"
            android:gravity="center_vertical"
            android:layout_gravity="bottom"/>
        <EditText
            android:id="@+id/input_txt"
            android:layout_width="fill_parent"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:minHeight="50dp" />
    </LinearLayout>
    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:layout_below="@id/input"
        android:text="Submit"/>
    <TextView
        android:id="@+id/output_txt"
        android:text="@string/hello_world"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/submit"/>

</RelativeLayout>
