<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="50dp">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:elevation="5dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="#FFA500">

        <ImageView
            android:id="@+id/expend"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_drawer"
            android:layout_gravity="left"
            android:gravity="left"
            android:title="expend"/>

        <TextView
            android:id="@+id/title"
            android:textSize="24dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="200dp"
            android:layout_height="fill_parent"
            android:text="SU Bus"
            android:textColor="#000" />

        <ImageView
            android:src="@drawable/ic_action_important"
            android:id="@+id/pen"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="right"
            android:title="edit"
            android:layout_margin="10dp"
            app:showAsAction="always|collapseActionView" />

    </android.support.v7.widget.Toolbar>

</RelativeLayout>