<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    card_view:cardCornerRadius="5dp"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:id="@+id/imageView1"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="10dp"
            android:scaleType="fitXY"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">



            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Large Text"
                    android:textIsSelectable="true"
                    android:id="@+id/textTitle"
                    android:gravity="center_vertical"
                    android:textSize="14dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="4dp" />



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:id="@+id/textDesp"
                    android:textIsSelectable="true"
                    android:layout_weight="1"
                    android:textSize="10dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="4dp" />
                <RatingBar

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ratingBar"
                    android:isIndicator="true"
                    style="?android:attr/ratingBarStyleSmall"/>
            </LinearLayout>
            <!--<ImageView-->
                <!--android:layout_width="25dp"-->
                <!--android:layout_height="40dp"-->
                <!--android:id="@+id/overflow_button"-->
                <!--android:src="@drawable/overflow"-->
                <!--android:layout_gravity="right"-->
                <!--android:clickable="true"-->
                <!--android:focusable="true"-->
                 <!--/>-->

        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>