<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:text="Time"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"/>

    <EditText android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/boundary"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"> >
    </EditText>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:text="Bus Name"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"/>

    <Spinner
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:text="Location"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"/>

    <Spinner
        android:id="@+id/location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        android:prompt="@string/select_location"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Passed this station"
            android:layout_marginLeft="20dp"/>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Not here yet"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Not in Service"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Take a detour"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:text="Details"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"/>

    <EditText android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/boundary"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"> >
        <requestFocus></requestFocus>
    </EditText>
        <TextView
            android:layout_height="32dp"
            android:layout_width="52dp"
            android:text="Send"
            android:layout_gravity="right"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/orangebutton">
        </TextView>

</LinearLayout>